  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
      width: 80%;
    margin: 20px 20px 50px;
    display: block;
    
    height: 212.67;
    
    
    Take 1
    
    Windows: 212.67-112.05=100.62
    Ubuntu: 212.67-122.31=90.36
    Paper Wallet: 212.67-122.31=90.36
    
    Windows: 28.7485714286 71.8714285714
    Ubuntu: 25.8171428571 64.5428571429
    Paper Wallet: 25.8171428571 64.5428571429
    
    EPIC FAIL
    
    Take 2
    
    Windows: 212.67-112.05-20=80.62
    Ubuntu: 212.67-122.31-20=70.36
    Paper Wallet: 212.67-122.31-20=70.36
    
    Windows: 20 20 80.62
    Ubuntu: 20 20 70.36
    Paper Wallet: 20 20 70.36
    
    
    
    
    <div class="row">
                <div class="feature-box col-lg-3 test3" id="test3">
                    <a href="https://www.yacoin.org/">
                        <img class="press-logo" src="Images/windowslogo.png" alt="tc-logo"></img>
                    <button type="button" class="btn btn-lg download-button button-1"><i class="fas fa-download"></i> Windows</button>
                    </a>
                </div>

                <div class="feature-box col-lg-3 test4" id="test4">
                    <a href="https://www.yacoin.org/">
                    <img class="press-logo" src="Images/ubuntulogo.png" alt="tnw-logo"></img>
                    <button type="button" class="btn btn-lg download-button button-1"><i class="fas fa-download"></i> Ubuntu</button>
                    </a>
                </div>

                <div class="feature-box col-lg-3 test5" id="test5">
                    <a href="https://www.yacoin.org/">
                    <img class="press-logo" src="Images/sourcelogo.png" alt="biz-insider-logo"></img>
                    <button type="button" class="btn btn-lg download-button button-1"><i class="fas fa-download"></i> Source</button>
                    </a>
                </div>

                <div class="feature-box col-lg-3 test6" id="test6">
                    <a href="https://www.yacoin.org/">
                    <img class="press-logo" src="Images/paperwalletlogo.png" alt="mashable-logo"></img>
                    <button type="button" class="btn btn-lg download-button button-1"><i class="fas fa-download"></i> Paper Wallet</button>
                    </a>
                </div>
                
                
                
                
                <i class="fas fa-download"></i> 